{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnection": {
    "Server": "localhost",
    "User": "root",
    "Password": "1111",
    "Database": "powerdnsweb"
  },
  "pdns": {
    "url": "http://94.19.115.103:8081",
    "api-key": "MJNXYiEg9z8ouI8N"
  }
}
